NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_BACKEND_BASE_URL="https://api.diasporex.io/api/v1"

NEXT_PUBLIC_USER_PORTAL_URL=https://user.diasporex.io/auth/login
NEXT_PUBLIC_AGENT_PORTAL_URL=https://agent.diasporex.io/auth/login
 